FormValidatorDemo/UserControls/DateTimeFieldInput.xaml

<UserControl
    x:Class="FormValidatorDemo.UserControls.DateTimeFieldInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormValidatorDemo.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Converters="using:FormValidatorDemo.Converters"
    d:DesignHeight="32"
    d:DesignWidth="300">

    <UserControl.Resources>
        <Converters:BorderBrushOnErrorConverter x:Key="BorderBrushOnErrorConverter"/>
        <Converters:BoolToVisibility x:Key="BoolToVisibility"/>
        <Converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </UserControl.Resources>

    <Grid LostFocus="control_LostFocus">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding HeaderName}" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1">
            <DatePicker  HorizontalAlignment="Stretch" Grid.Column="1" BorderBrush="{Binding IsError,Mode=OneWay,Converter={StaticResource BorderBrushOnErrorConverter}}" Date="{Binding SelectedDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"/>

            <TextBlock Text="{Binding ErrorMessage,Mode=OneWay}" Foreground="Red" Grid.Column="1" HorizontalAlignment="Right" FontSize="12" VerticalAlignment="Center" Visibility="{Binding IsError,Mode=OneWay,Converter={StaticResource BoolToVisibility}}" Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
